{
  "name": "contributte/flysystem",
  "description": "Smart integration of Flysystem into Nette Framework.",
  "keywords": [
    "nette",
    "flysystem",
    "filesystem"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/contributte/flysystem",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">=7.2",
    "contributte/di": "^0.5.0",
    "league/flysystem": "^2.0 || ^3.0"
  },
  "require-dev": {
    "league/flysystem-memory": "^2.0 || ^3.0",
    "ninjify/nunjuck": "^0.3.0",
    "ninjify/qa": "^0.13",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-nette": "^1.0",
    "phpstan/phpstan-strict-rules": "^1.0",
    "tracy/tracy": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Flysystem\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Contributte\\Flysystem\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3.x-dev"
    }
  }
}
