{
  "name": "contributte/flysystem",
  "description": "Smart integration of Flysystem into Nette Framework.",
  "keywords": [
    "nette",
    "flysystem",
    "filesystem"
  ],
  "type": "library",
  "license": "MPL-2.0",
  "homepage": "https://github.com/contributte/flysystem",
  "authors": [
    {
      "name": "Marek Bartoš",
      "homepage": "https://marek-bartos.cz"
    }
  ],
  "require": {
    "php": "^7.2",
    "contributte/di": "^0.4.0",
    "league/flysystem": "^1.0.45"
  },
  "require-dev": {
    "ninjify/nunjuck": "^0.3.0",
    "ninjify/qa": "^0.12.0",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^0.12",
    "phpstan/phpstan-nette": "^0.12",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-strict-rules": "^0.12"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Flysystem\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Contributte\\Flysystem\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3.x-dev"
    }
  }
}
