{
  "name": "contributte/flysystem",
  "description": "Smart integration of Flysystem into Nette Framework.",
  "keywords": [
    "nette",
    "flysystem",
    "filesystem"
  ],
  "type": "library",
  "license": "MPL-2.0",
  "homepage": "https://github.com/contributte/flysystem",
  "authors": [
    {
      "name": "Marek Bartoš",
      "homepage": "https://marek-bartos.cz"
    }
  ],
  "require": {
    "php": ">= 7.1",
    "league/flysystem": "^1.0.45",
    "nette/di": "~2.4.12",
    "nette/utils": "~2.5.2"
  },
  "require-dev": {
    "ninjify/nunjuck": "^0.2.0",
    "ninjify/qa": "^0.8.0",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^0.11",
    "phpstan/phpstan-nette": "^0.11",
    "phpstan/phpstan-shim": "^0.11",
    "phpstan/phpstan-strict-rules": "^0.11"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Flysystem\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2.x-dev"
    }
  }
}
